# bambuser-examplebroadcaster-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mybroadcastingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bambuser/examplebroadcaster/: BroadcasterActivity.java
app/src/main/java/com/example/mybroadcastingapp/: MainActivity.java
app/src/main/java/io/irisplatform/examplebroadcaster/: BroadcasterActivity.java
app/src/main/res/layout/: activity_broadcaster.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mybroadcastingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libbambuser/: build.gradle
